{
  "name": "Api for herd-Halter",
  "version": "1.0.0",
  "description": "api calls for cows",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index",
    "knex": "knex",
    "test": "jest",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "express": "^4.17.1",
    "knex": "^0.19.5",
    "nodemon": "^2.0.2",
    "sqlite3": "^4.0.6"
  },
  "devDependencies": {
    "cheerio": "1.0.0-rc.3",
    "eslint": "^7.12.1",
    "jest": "^25.1",
    "supertest": "^4.0.2"
  }
}
